sonar.projectKey=emanuvalza99_testUniSpark
sonar.projectName=testUniSpark

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuvalza99/testUniSpark
sonar.links.ci=https://travis-ci.org/emanuvalza99/testUniSpark
sonar.links.scm=https://github.com/emanuvalza99/testUniSpark
sonar.links.issue=https://github.com/emanuvalza99/testUniSpark/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuvalza99-github
sonar.login=1f4a8ca89104b8292420a0fe66ca7a95bd859c1b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true