sonar.projectKey=emanuvalza99_uniSpark2.0
sonar.projectName=uniSpark2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuvalza99/uniSpark2.0
sonar.links.ci=https://travis-ci.org/emanuvalza99/uniSpark2.0
sonar.links.scm=https://github.com/emanuvalza99/uniSpark2.0
sonar.links.issue=https://github.com/emanuvalza99/uniSpark2.0/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuvalza99-github
sonar.login=952f6959315c0934cf0dafd50e22fcf8b7d2a487
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true