<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context="unispark.view.student.StudentLinksView"
    android:background="#212529">

    <!-- Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_unispark_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/header_logo_unispark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_unispark_text"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/header_unispark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_unispark_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0000"
                android:src="@drawable/icon_header_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Professors -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/txt_professors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="PROFESSORS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search -->
            <ImageButton
                android:id="@+id/btn_professor_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="7dp"
                android:background="#0000"
                android:src="@drawable/icon_search_professor"
                app:layout_constraintBottom_toTopOf="@+id/rv_professors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Professors List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_professors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fadeScrollbars="true"
                android:orientation="horizontal"
                android:scrollbarSize="4dp"
                android:scrollbarThumbHorizontal="@drawable/icon_scrollbar"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_professors_title" />
                <!-- android:fadeScrollbars="false" -->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- StudentLinksGUIController -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <!-- Title -->
            <TextView
                android:id="@+id/txt_links_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="LINKS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Add Button-->
            <ImageButton
                android:id="@+id/btn_link_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#0000"
                android:src="@drawable/icon_add_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Link Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_links_title"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_link_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Link -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:hint="Link"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_links_title"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_input_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- StudentLinksGUIController List -->
            <!-- android:layout_marginTop="5dp" -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fadeScrollbars="true"
                android:orientation="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/icon_scrollbar"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <!-- Bottom Navigation Menu -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#2a2e32"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleMargin="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMenuView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:menu="@menu/student_bottom_menu"
            android:background="#00FFFFFF"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="18dp"
            android:paddingEnd="15dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>