<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.professor.ProfessorHome"
    android:background="#212529">

    <!-- Main -->
    <LinearLayout
        android:id="@+id/FragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_unispark_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/header_logo_unispark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_unispark_text"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/header_unispark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_unispark_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0000"
                android:src="@drawable/icon_header_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Communications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!-- university -->
            <TextView
                android:id="@+id/txt_main_uni_communication_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="UNIVERSITY COMMUNICATIONS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_uni_communications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fadeScrollbars="true"
                android:orientation="horizontal"
                android:scrollbarSize="4dp"
                android:scrollbarThumbHorizontal="@drawable/icon_scrollbar"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <!-- Homeworks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/txt_homeworks_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="ASSIGNED HOMEWORKS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Homeworks List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homeworks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fadeScrollbars="true"
                android:orientation="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/icon_scrollbar"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <!-- android:fadeScrollbars="false" -->

        </LinearLayout>

    </LinearLayout>


    <!-- Bottom Navigation Menu - Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/professor_bottomMenuBar"
        android:src="@drawable/icon_plus"
        android:backgroundTint="#34D2A1"/>

    <!-- Floating Button: ExamModel-->
    <TextView
        android:id="@+id/txt_add_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXAM"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="140dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        android:src="@drawable/icon_menu_grey_exams"
        android:backgroundTint="#34D2A1"/>

    <!-- Floating Button: Communications-->
    <TextView
        android:id="@+id/txt_add_communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMUNICATION"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="65dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        android:src="@drawable/icon_communication"
        android:backgroundTint="#34D2A1"/>

    <!-- floating Button: Homeworks -->
    <TextView
        android:id="@+id/txt_add_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOMEWORK"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="110dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        android:src="@drawable/icon_homework"
        android:backgroundTint="#34D2A1"/>


    <!-- Bottom Menu -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/professor_bottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#2a2e32"
        app:fabAlignmentMode="end"
        android:paddingEnd="200dp"
        app:fabCradleMargin="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/professor_bottomMenuView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:menu="@menu/professor_bottom_menu"
            android:background="#00FFFFFF"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="18dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>