<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    tools:context="unispark.controller.guicontroller.LoginGUIController">

    <!-- Logo - Welcome -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/header_logo_unispark" />

        <!-- Welcome -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Welcome,"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <!-- Sign In -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Sign in to continue."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>


    <!-- Choose User -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:hint="Select User"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#272b2f"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:startIconDrawable="@drawable/icon_login_user"
        app:startIconTint="@color/white">
        <AutoCompleteTextView
            android:id="@+id/select_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:inputType="none"
            android:textColor="#34D2A1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#272b2f"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_user"
        app:startIconDrawable="@drawable/icon_login_email"
        app:startIconTint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#272b2f"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_email"
        app:startIconDrawable="@drawable/icon_login_password"
        app:startIconTint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- LoginGUIController Button -->
    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_login_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_homework_detail_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:fontFamily="@font/nunito_bold"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>