<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="680dp"
        android:background="#212529">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Go Back -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/body_homeworks_button"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/btn_goback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#0000"
                    android:src="@drawable/icon_goback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <!-- Subject ShortName -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="ADD EXAM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Main -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="570dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:orientation="vertical">

            <!-- Short Name Course -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_add_exam_input_course"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="230dp"
                android:layout_height="75dp"
                android:hint="Subject"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/add_exam_select_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="none"
                    android:textColor="#34D2A1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Course -->


            <!-- AA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_add_exam_AA"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:hint="AA"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_add_exam_input_course">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- android:layout_marginTop="20dp" -->

            <!-- CFU -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_add_exam_cfu"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:hint="CFU"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_add_exam_input_course">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- android:layout_marginTop="20dp" -->

            <!-- Expiration -->
            <ImageButton
                android:id="@+id/btn_add_exam_select_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="#0000"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_green_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_add_exam_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito"
                android:text="DATE"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_add_exam_select_date"
                app:layout_constraintStart_toStartOf="@+id/btn_add_exam_select_date"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_exam_select_date" />

            <!-- Building -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_add_exam_building"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:hint="Building"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_add_exam_cfu">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Classroom -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_add_exam_classroom"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:hint="Classroom"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_add_exam_cfu">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Instructions -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_add_exam_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Instructions"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#272b2f"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_add_exam_building">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Submit Button -->
        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_login_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_add_exam_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:fontFamily="@font/nunito_bold"
                android:text="ADD"
                android:textColor="#212529"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>