<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:backgroundTint="#272b2f"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp">
    <!-- android:layout_marginRight="10dp" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_signed_student_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_bold"
            android:text="FULLNAME"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_signed_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito"
            android:text="MATRICOLA"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txt_signed_student_fullname"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Grade Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_signed_student_grade"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Grade"
            android:textColorHint="#FFFFFF"
            app:boxBackgroundColor="#1A1C1E"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_signed_student_fullname"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/body_homeworks_button"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_signed_student_add"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:fontFamily="@font/nunito_black"
                android:text="ADD"
                android:textColor="#34D2A1"
                android:textSize="10sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
